<!DOCTYPE html>
<html lang="es-Mx">

<head>
    <meta charset="UTF-8">
    <title> Comic &#39;linktree&#39; project </title>
    <meta name="description" content="Comic version">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>



<body>
    <div class='triangle'></div>
    <div class='container'>
        <div class='space'></div>
        <div class='header--box'>
            <header class='header'>
                <div class='header__chat-box'>
                    <div class='header__chat-box--behind'>
                        <div class='header__chat-box--front'>
                            <h1>Hi.</h1>
                        </div>
                    </div>
                </div>

                <div class='header__icon-box'>
                    <img src='https://i.imgur.com/XIrHbOP.jpg' alt='cartoon portrait of Westy' class='header__icon' />
                </div>
            </header>
        </div>

        <div class='links-container'>
            <li class='right'><a class='link' href='#'>Art blog</a>
            </li>
            <li class='left'><a class='link' href='#'>Shop</a>
            </li>
            <li class='right'><a class='link' href='#'>Twitter</a>
            </li>
            <li class='left'><a class='link' href='#'>Tumblr</a>
            </li>
            <li class='right'><a class='link' href='#'>Portfolio</a>
            </li>
        </div>

        <div class='user-info-box'>
            <div class='user-info'>
                <h2>@xurkitree</h2>
            </div>
        </div>
    </div>
</body>

</html>